.hero {
  display: flex;
  justify-content: space-between;
}
.left-h {
  flex: 3;
  display: flex;
  flex-direction: column;
  grid-area: 2rem;
  padding: 1.5rem 2rem;
  gap: 2rem;
  position: relative;
  z-index: 1;
}
.right-h {
  flex: 1;
  position: relative;
  background-color: var(--orange);
}
.the-best-ad {
  margin-top: 4rem;
  background-color: #3c3d42;
  border-radius: 4rem;
  width: fit-content;
  padding: 20px 15px;
  text-transform: uppercase;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  letter-spacing: 2px;
}

.the-best-ad > div {
  position: absolute;
  width: 5.4rem;
  background-color: var(--orange);
  height: 80%;
  border-radius: 2rem;
  left: 8px;
  z-index: 1;
}
.the-best-ad > span {
  z-index: 2;
}
.hero-text {
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 4.5rem;
  text-transform: uppercase;
  font-weight: bold;
  text-overflow: inherit;
  font-family: Arial, Helvetica, sans-serif;
  gap: 1.5rem;
}
.hero-sub-text {
  display: flex;
  gap: 2rem;
}
.hero-text > div:nth-of-type(3) {
  font-size: 1rem;
  font-weight: 200;
  text-transform: none;
  letter-spacing: 1px;
  width: 80%;
}
.figures {
  display: flex;
  gap: 2rem;
}
.figures > div {
  display: flex;
  flex-direction: column;
  color: white;
}
.figures > div > span:nth-of-type(1) {
  font-size: 2rem;
}
.figures > div > span:nth-of-type(2) {
  color: var(--gray);
  text-transform: uppercase;
}
.hero-btns {
  display: flex;
  gap: 2rem;
}
.btn {
  padding: 0.5rem 1rem;
  color: white;
  border: 3px solid transparent;
  border-radius: 5px;
  transition: 300ms all;
  font-size: 1rem;
  cursor: pointer;
}
.hero-btns > button:nth-of-type(1) {
  background-color: var(--orange);
}
.hero-btns > button:nth-of-type(2) {
  background-color: transparent;
  border-color: var(--orange);
}
.right-h > .btn {
  position: absolute;
  right: 3rem;
  top: 2rem;
  color: black;
}
.heart-rate {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--darkGrey);
  width: fit-content;
  padding: 1rem;
  align-items: center;
  border-radius: 5px;
  position: absolute;
  right: 4rem;
  top: 7rem;
}
.heart-rate > img {
  width: 2.5rem;
}
.heart-rate > span:nth-of-type(1) {
  color: var(--gray);
}
.heart-rate > span:nth-of-type(2) {
  color: white;
  font-size: 1.5rem;
}
.hero-image {
  position: absolute;
  top: 7rem;
  right: 11rem;
  width: 23rem;
  z-index: 2;
}
.hero-image-back {
  width: 15rem;
  position: absolute;
  right: 23rem;
  top: 5rem;
  z-index: -10;
}
.calories {
  display: flex;
  gap: 2rem;
  background-color: var(--caloryCard);
  width: fit-content;
  position: absolute;
  top: 32rem;
  right: 42rem;
  padding: 1rem;
}
.calories > img {
  width: 3rem;
}
.calories > div {
  display: flex;
  flex-direction: column;
  width: fit-content;
  gap: 1.5rem;
  white-space: nowrap;
}
.calories > div :nth-child(1) {
  color: var(--gray);
  font-size: 1.2rem;
}
.calories > div :nth-child(2) {
  color: white;
  font-size: 2rem;
}
.blur-hero {
  width: 32rem;
  height: 23rem;
  top: 5rem;
  left: 0;
}

@media screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
  }
  .blur-hero {
    width: 14rem;
  }
  .the-best-ad {
    margin-top: 0;
    font-size: small;
    align-self: center;
    transform: scale(0.8);
  }
  .hero-text {
    font-size: xx-large;
    align-items: center;
    justify-content: center;
  }
  .hero-text > div:nth-of-type(3) {
    font-size: small;
    letter-spacing: 1px;
    text-align: center;
  }
  .figures {
    justify-content: center;
  }
  .figures > div > span:nth-of-type(1) {
    font-size: x-large;
  }
  .figures > div > span:nth-of-type(2) {
    text-align: center;
  }
  .figures > div {
    align-items: center;
  }
  .hero-btns {
    justify-content: center;
  }
  .right-h {
    position: relative;
    background: none;
  }
  .heart-rate {
    left: 1rem;
    top: 2rem;
  }
  .calories {
    position: relative;
    top: 15rem;
    left: 3rem;
  }
  .calories > img {
    width: 2rem;
    height: 3.5rem;
  }
  .calories > div :nth-child(2) {
    font-size: 1rem;
  }
  .calories > div {
    gap: 0.5rem;
  }
  .hero-image {
    position: relative;
    width: 15rem;
    left: 0;
    float: right;
    top: 4rem;
    align-self: center;
    z-index: -1;
  }
  .hero-image-back {
    width: 15rem;
    left: 35%;
    top: 0rem;
    z-index: -3;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px ){
.hero-image{
  right: 5rem;
  width: 18rem;
  top: 16rem;
}
.hero-image-back{
right: 2rem;
right: 18rem;
top: 10rem;
}
@keyframes moveCaloriesRight {
  from {
    right: 0;
  }
  to {
    right: 18rem; /* Adjust as needed */
  }
}

.calories.animate-right {
  animation: moveCaloriesRight 1s forwards;
  top: 42rem;
}
.calories>img{
  width: 2rem;
  height: 4rem;
}
.calories > div :nth-child(2) {
font-size: 1rem;
}
.calories>div{
  gap: 0.5rem;
}
.hero-text{
  font-size: 3rem;
}

}