.testimonial {
  display: flex;
  gap: 2rem;
  padding: 2rem;
}
.left-t {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex: 50%;
}
.right-t {
  flex: 50%;
  position: relative;
}
.left-t > :nth-child(1) {
  color: var(--orange);
  font-weight: bold;
}
.left-t > :nth-child(2),
.left-t > :nth-child(3) {
  font-size: 3.5rem;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
.left-t > :nth-child(3),
.left-t > :nth-last-child(1) {
  color: white;
}
.left-t > :nth-child(4) {
  color: white;
  line-height: 2rem;
  letter-spacing: 0.1rem;
}
.left-t > :nth-last-child(1) > :nth-child(1) {
  color: var(--orange);
}

.right-t > img {
  position: absolute;
  width: 15rem;
  height: 17rem;
  top: 5rem;
  left: 5rem;
  transition: 300ms all;
}
.right-t > :nth-child(1) {
  width: 15rem;
  height: 17rem;
  border: 2px solid var(--orange);
  position: absolute;
  top: 4rem;
  left: 4rem;
}
.right-t > :nth-child(2) {
  width: 15rem;
  height: 17rem;
  background: var(--planCard);
  position: absolute;
  top: 6rem;
  left: 6rem;
}
.right-t > :nth-last-child(1) {
  display: flex;
  gap: 1rem;
  position: absolute;
  top: 24rem;
  left: 1rem;
}
.right-t > :nth-last-child(1) > img {
  width: 2rem;
}
@media screen and (max-width: 768px) {
  .testimonial {
    flex-direction: column;
  }
  .left-t > :nth-child(2),
  .left-t > :nth-child(3) {
    font-size: xx-large;
  }
  .right-t > img {
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    align-self: center;
  }
  .right-t > :nth-child(1),
  .right-t > :nth-child(2) {
    display: none;
  }
  .right-t {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .right-t > :last-child {
    position: relative;
    top: 0;
    left: 0;
    align-self: center;
  }
}
