.join {
  display: flex;
  gap: 5rem;
  padding: 5rem 2rem;
}
.left-j {
  display: flex;
  flex-direction: column;
  flex: 1;

  color: white;
  font-size: 3rem;
  font-weight: bold;
  gap: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
}
.right-j {
  flex: 1;
  position: relative;
  display: flex;
  justify-content: center;
}
.left-j > div:nth-child(2) {
  display: flex;
  gap: 1rem;
}
.left-j > div:nth-child(2) > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.left-j > :nth-child(1) {
  width: 11rem;
  height: 0.3rem;
  background: var(--planCard);
  border-radius: 50%;
}

.email-container {
  background-color: gray;
  width: 50%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 2px solid rgba(241, 175, 53, 0.982);
  box-shadow: 2px 2px 5px rgba(241, 175, 53, 0.982);
}
.email-container > input {
  background-color: gray;
  color: var(--lightgray);
  border: none;
  font-size: 1rem;
  padding: 0.5rem;
  outline-color: #ff0000;
}

.email-container > input::placeholder {
  color: var(--lightgray);
}
.email-container > .btn {
  background: var(--planCard);
}
.email-container > label {
  font-weight: bold;
  color: orange;
}
@media screen and (max-width: 768px) {
  .join {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .left-j {
    font-size: x-large;
  }
}
.error-display {
  color: red;
}
