.reason {
  padding: 4rem 2rem;
  display: flex;
  grid-template: 2rem;
  gap: 5rem;
}
.left-r {
  flex: 1 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 1rem;
}
.right-r{
  flex: 50%;
  display: flex;
  justify-content: center;
 
}
.right-r>div{
 display: flex;
  flex-direction: column;
  gap: 2rem;
  
}
.left-r > img {
  object-fit: cover;
}
.left-r > :nth-child(1) {
  width: 12rem;
  height: 28rem;
  grid-row: 1/3;
  margin-right: 2rem;
}
.left-r > :nth-child(2) {
  grid-column: 2/4;
  height: 16rem;
  width: auto;
}
.left-r > :nth-child(3) {
  width: 14rem;
  grid-column: 2/3;
  grid-row: 2;
  height: 11rem;
}
.left-r > :nth-child(4) {
  width: 10rem;
  height: 11rem;
  grid-row: 2;
  grid-column: 3/4;
}

.right-r >div> :nth-child(1) {
  color: var(--orange);
  text-transform: uppercase;
  font-weight: bold;
}
.right-r >div> div:nth-of-type(1) {
  font-size: 3rem;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  gap: 1rem;
}
.offer-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}
.offer-list > div > img {
  width: 2rem;
  height: 2rem;
}
.offer-list > div {
  display: flex;
  gap: 1rem;
}
.partners {
  color: var(--gray);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.partners > div {
  display: flex;
  gap: 1rem;
}
@media screen and (max-width: 768px) {
  .reason {
    flex-direction: column;
  }
  .left-r {
    grid-auto-rows: auto;
    overflow: hidden;
    gap: 0.5rem;
    width: fit-content;
    align-self: center;
  }
  .left-r>img{
    object-fit: cover;
  }
  .left-r > :nth-child(1) {
    width: auto;
    height: 17rem;
    margin: 0;
    grid-row: 1/3;
  }
  .left-r > :nth-child(2) {
    width: 15rem;
    height: 10rem;
  }
  .left-r > :nth-child(3) {
    width: 7rem;
    height: 6rem;
  }
  .left-r > :nth-child(4) {
    width: 7.2rem;
    height: 6rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px ){
  .reason{
    flex-direction: column;
    align-items: center;
  }
   .left-r {
    grid-auto-rows: auto;
    overflow: hidden;
    gap: 0.5rem;
    width: fit-content;
    align-self: center;
  }
  .left-r>img{
    object-fit: cover;
  }
  .left-r > :nth-child(1) {
    width: auto;
    height: 24rem;
    margin: 0;
    grid-row: 1/3;
  }
  .left-r > :nth-child(2) {
    width: 24rem;
    height: 11.5rem;
  }
  .left-r > :nth-child(3) {
    width: 11.5rem;
    height: 11.5rem;
  }
  .left-r > :nth-child(4) {
    width: 11.5rem;
    height: 11.5rem;
  }
}
